<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/item_drawer_1"
    android:icon="@drawable/ic_drawer1"
    android:title="Cuenta"
    />

    <item android:id="@+id/item_drawer_2"
        android:icon="@drawable/ic_drawer_2"
        android:title="Carreras"
        />
    <item android:title="Mas">
        <menu>
            <item android:id="@+id/item_drawer_3"
                android:icon="@drawable/ic_drawer_3"
                android:title="Configuracion"
                />
        </menu>

    </item>

</menu>